kursMinin/window/ServiceWindow.xaml

<Window x:Class="kursMinin.window.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursMinin.window"
        mc:Ignorable="d"
     Title="ServiceWindow" Height="740" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
      
        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding NewProduct}">
            <Label Content="Идентификатор услуги: "/>
            <Label Content="{Binding CurrentOrder.id}"/>
        </StackPanel>

        <StackPanel Margin="5 60" Grid.Column="1">
            <ComboBox
                HorizontalAlignment="left"
                ItemsSource="{Binding UsermanList}"
                SelectedItem="{Binding CurrentOrder.Userman}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FullName}" Visibility="{Binding FilterRole}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Номер заказа"/>
            <TextBox Text="{Binding CurrentOrder.Number}"/>
            <Label Content="Дата заказа"/>
            <TextBox Text="{Binding CurrentOrder.Data}"/>
            <Label Content="Цена заказа"/>
            <TextBox Text="{Binding CurrentOrder.Total}"/>
            <Label Content="Время заказа"/>
            <TextBox Text="{Binding CurrentOrder.OrderTime}"/>
            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
